Proceso OperacionesBasicas
    pi_valor <- 3.14159
    Definir entero Como Entero
    Definir flotante Como Real
    Definir cadena Como Cadena
    Definir suma, resta, multiplicacion, division Como Real
    entero <- 10
    flotante <- 20.5
    cadena <- "Hola"
    suma <- entero + flotante
    resta <- entero - flotante
    multiplicacion <- entero * flotante
    division <- entero / flotante
    Escribir "Suma: ", suma
    Escribir "Resta: ", resta
    Escribir "Multiplicación: ", multiplicacion
    Escribir "División: ", division
FinProceso
